.grid {
	display: grid;
	grid-template-columns: repeat(8, [col-start] 1fr);
	grid-gap: 30px;
	padding: 0 25px;
	margin: 0;
	@media only screen and (min-width: 840px) {
		grid-template-columns: repeat(12, [col-start] 1fr);
	}
}

/** Visual grid example */
/*
#example-grid {
	background-color: rgba(255,0,0,.7);
	min-height: 100px;
}

.column {
	font-family: sans-serif;
	color: white;
	text-transform: uppercase;
	font-size: 12px;
	background-color: rgba(0,0,0,.2);
	justify-content: center;
	align-items: center;
	display: flex;
	padding: 0;
	margin: 0;
}
*/
